<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nuevo Ticket</title>
<style type="text/css">
.ExternalClass .ecxReadMsgBody {
	width:100%;
	background-color:#EDEDED;
}
.ExternalClass {
	width:100%;
	background-color:#EDEDED;
}
img {
	border: none;
}
</style>
</head>

<body bgcolor="#EDEDED" style="background-color:#EDEDED; margin:0;">

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFF;">
  <tr>
    <td>
    <table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>

            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>

                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="40" style="text-align:center; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:22px; font-weight:bold; line-height: 18px; color: #000000; border-top: 1px dotted #999;">Nuevo Ticket</td>
                    </tr>
                    <tr>
                      <td style="text-align:justify; font-family: Arial, 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height: 18px; color: #000000; border-top: 1px dotted #999; border-bottom: 1px dotted #999;">
                        <p>Estimado(a): </P>
                        <p>Se a generado un nuevo ticket : xnroticket</p>
                        <p><b>Usuario : </b>lblNomUsu</p>
                        <p><b>Asunto : </b>lblTitu</p>
                        <p><b>Categoria : </b>lblCate</p>
                        <p>Cualquier duda o consulta por favor escribirnos a <b>soporte</b></p>
                        <p>Gracias,</p>
                        <p>Atentamente,</p>
                  </table></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="20"></td>
              </tr>
            </table>

            <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="12"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>

</td>
</tr>
</table>
</body>
</html>